|     Trainer                              Accuracy      AUC    AUPRC  F1-score  Duration #Iteration             |
|1    AveragedPerceptronBinary               0.7639   0.8873   0.8580    0.6667       0.7          1             |
|2    SdcaLogisticRegressionBinary           0.7778   0.8873   0.8506    0.6800       1.2          2             |
|3    LightGbmBinary                         0.7391   0.7528   0.5551    0.5909       1.2          3             |
|4    SymbolicSgdLogisticRegressionBinary    0.6931   0.7287   0.5349    0.5079       0.8          4             |
|5    LinearSvmBinary                        0.6931   0.7409   0.5221    0.3404       0.6          5             |
|6    FastTreeBinary                         0.7391   0.7481   0.5575    0.5909       1.5          6             |
|7    LbfgsLogisticRegressionBinary          0.7778   0.8905   0.8548    0.6667       0.9          7             |
|8    FastForestBinary                       0.7600   0.8386   0.6619    0.5909       1.4          8             |
|9    SgdCalibratedBinary                    0.7183   0.8052   0.7272    0.4118       0.8          9             |
|10   AveragedPerceptronBinary               0.3521   0.8539   0.7686    0.5208       0.7         10             |

===============================================Experiment Results=================================================
------------------------------------------------------------------------------------------------------------------
|                                                     Summary                                                    |
------------------------------------------------------------------------------------------------------------------
|ML Task: binary-classification                                                                                  |
|Dataset: C:\Users\BIM2842\source\repos\MLDiabetesApp\MLDiabetesApp\diabetes.csv                                 |
|Label : Outcome                                                                                                 |
|Total experiment time : 9.8 Secs                                                                                |
|Total number of models explored: 10                                                                             |
------------------------------------------------------------------------------------------------------------------

|                                              Top 5 models explored                                             |
------------------------------------------------------------------------------------------------------------------
|     Trainer                              Accuracy      AUC    AUPRC  F1-score  Duration #Iteration             |
|1    SdcaLogisticRegressionBinary           0.7778   0.8873   0.8506    0.6800       1.2          1             |
|2    LbfgsLogisticRegressionBinary          0.7778   0.8905   0.8548    0.6667       0.9          2             |
|3    AveragedPerceptronBinary               0.7639   0.8873   0.8580    0.6667       0.7          3             |
|4    FastForestBinary                       0.7600   0.8386   0.6619    0.5909       1.4          4             |
|5    LightGbmBinary                         0.7391   0.7528   0.5551    0.5909       1.2          5             |
------------------------------------------------------------------------------------------------------------------

Code Generated
Add MLDiabetesAppML.Model
|     Trainer                              Accuracy      AUC    AUPRC  F1-score  Duration #Iteration             |
|1    AveragedPerceptronBinary               0.7558   0.8699   0.7701    0.6441       0.7          1             |
|2    SdcaLogisticRegressionBinary           0.7674   0.8705   0.7714    0.6552       1.2          2             |
|3    LightGbmBinary                         0.7391   0.7528   0.5551    0.5909       1.2          3             |
|4    SymbolicSgdLogisticRegressionBinary    0.7179   0.7819   0.6721    0.6207       0.9          4             |
|5    LinearSvmBinary                        0.7183   0.8865   0.7798    0.3333       0.6          5             |
|6    FastTreeBinary                         0.7391   0.7481   0.5575    0.5909       1.7          6             |
|7    LbfgsLogisticRegressionBinary          0.7778   0.8905   0.8548    0.6667       0.8          7             |
|8    FastForestBinary                       0.7600   0.8386   0.6619    0.5909       1.4          8             |
|9    SgdCalibratedBinary                    0.7183   0.8017   0.7232    0.4118       0.8          9             |

===============================================Experiment Results=================================================
------------------------------------------------------------------------------------------------------------------
|                                                     Summary                                                    |
------------------------------------------------------------------------------------------------------------------
|ML Task: binary-classification                                                                                  |
|Dataset: C:\Users\BIM2842\source\repos\MLDiabetesApp\MLDiabetesApp\diabetes.csv                                 |
|Label : Outcome                                                                                                 |
|Total experiment time : 9.3 Secs                                                                                |
|Total number of models explored: 9                                                                              |
------------------------------------------------------------------------------------------------------------------